CODIGO|NUMERO|TIPO_LOGRADOURO|DESC_LOGRADOURO|BAIRRO|CIDADE|ESTADO
11139|9310180|AV|Dr. Getulio Vargas|MATRIZ|MAUA|SP
11139|9371520|AV|JOAO RAMALHO|VILA NOEMIA|MAUA|SP
11192|3210001|R|COSTA BARROS|SITIO PINHEIRINHO|SAO PAULO|SP
11635|13180570|AV|S JUDAS TADEU|NOVA VENEZA|NOVA VENEZA|SP
11635|13180570|AV|SAO JUDAS TADEU|JARDIM SAO JUDAS TADEU (NOVA V|SUMARE|SP
12528|1029010|LGO|SAO BENTO|CENTRO|SAO PAULO|SP
12528|8340180|R|FORTE DO RIO NEGRO|PARQUE SAO LOURENCO|SAO PAULO|SP
12971|13484434|R|MANOEL FONSECA DOS SANTOS,|CENTRO|LIMEIRA|SP
13167|3575110|R|PALMEIRA BATUA|JARDIM ELIANE|SAO PAULO|SP
13211|13176102|ROD|VIRGINAL VIEL CAMPO DALL´ORTO|CENTRO|SUMARE|SP
13211|13450000|R|AGRICULTURA |CENTRO|STA BARB. OESTE|SP
13271|19900042|TV|ABRAHÃO ABUJAMRA,|CENTRO|OURINHOS|SP
13271|19904565|TV|Travessa Vereador Abraão Abujamra|DIST INDL DOUTOR HEL|OURINHOS|SP
13271|19910206|AV|VITALINA MARCUSSO, |CENTRO|OURINHOS|SP
13299|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
13331|0|AV|Não utilizar|TECHNO PARK|CAMPINAS|SP
13331|8340020|R|FORTE CANANEIA|PARQUE SAO LOURENCO|SAO PAULO|SP
13331|8340146|R|FORTE DO TRIUNFO|PARQUE SAO LOURENCO|SAO PAULO|SP
13354|5125000|R|BRIGADEIRO HENRIQUE FONTENELLE|PARQUE SAO DOMINGOS|SAO PAULO|SP
13414|13474770|R|DO NYLON|LOTE. INDL. SALTO GR|AMERICANA|SP
13416|22753044|R|RUA PAU MARFIM|CENTRO|RIO DE JANEIRO|RJ
13416|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
13416|22775044|R|Victor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
13467|4603000|AV|VEREADOR JOSE DINIZ|SANTO AMARO|SAO PAULO|SP
13467|4604006|AV|VEREADOR JOSE DINIZ|SANTO AMARO|SAO PAULO|SP
13497|8710460|R|RUA PRINCESA ISABEL DE BRAGANÇA |CENTRO CIVICO|MOGI DAS CRUZES|SP
13497|8710910|R|Princesa Isabel de Bragança|CENTRO CIVICO|MOGI DAS CRUZES|SP
13504|12500170|R|DR. MARTINIANO|CENTRO|GUARATINGUETA|SP
13527|1326010|R|RUI BARBOSA|BELA VISTA|SAO PAULO|SP
13543|13190000|ROD|SP 101|JARDIM SÃO JOSÉ|MONTE MOR|SP
13557|1413100|R|AUGUSTA|CERQUEIRA CESAR|SAO PAULO|SP
13587|4583100|AV|JURUBATUBA|VILA CORDEIRO|SAO PAULO|SP
13594|6460040|AV|DOUTOR MARCOS PENTEADO DE U. RODRIGUES|TAMBORE|BARUERI|SP
13624|1442001|AL|GABRIEL MONTEIRO DA SILVA|JARDIM AMERICA|SAO PAULO|SP
13633|15015910|R| VOLUNTARIOS DE SÃO PAULO|CENTRO|S.JOSE R. PRETO|SP
13647|13360000|AV|AV PIO XII |MORADA DO SOL|CAPIVARI|SP
13654|13800002|EST|EST MUNICIPAL SANTA MARIA |CENTRO|MOGI-MIRIM|SP
13654|13803280|AV|GERALDO POTIGUARA SILVEIRA FRANCO|PARQUE EMPRESA|MOGI-MIRIM|SP
13730|9531100|R|ARNALDO SANTE LOCOSELLE|CERAMICA|S. CAETANO SUL|SP
13737|5348000|AV|MARECHAL MARIO GUEDES |JAGUARE|SAO PAULO|SP
13760|6460020|AV|TUCUNARE|TAMBORE|BARUERI|SP
13760|6460020|AV|TUCUNARES|CENT EMPRES TAMBORE|BARUERI|SP
13767|11701090|AV|Av. Brasil|BOQUEIRAO|PRAIA GRANDE|SP
13790|13024431|R|DOUTOR SAMPAIO FERRAZ|CAMBUI|CAMPINAS|SP
13797|15600000|AV|LUIZ BRAMBATTI |DIST. INDUSTRIAL I |FERNANDOPOLIS|SP
13797|15600000|AV|LUIZ BRAMBATTI  ,| JD STA HELENA |FERNANDOPOLIS|SP
13820|6453016|R|CALC FLOR DE LOTUS |ALPHAVILLE|BARUERI|SP
13820|6453016|R|CALÇADA FLOR DE LOTUS|CENTRO COMERCIAL|BARUERI|SP
13827|5535000|R|PROFESSOR MAXIMO RIBEIRO NUNES|JARDIM PERI PERI|SAO PAULO|SP
13850|13800165|R|PAISSANDU,|CENTRO|MOGI-MIRIM|SP
13850|13806000|AV|BRASIL,|PARQUE ESPERANCA |MOGI-MIRIM|SP
13857|4548050|R|BEIRA RIO|VILA OLIMPIA|SAO PAULO|SP
13880|3109000|AV|HENRY FORD ,|MOOCA|SAO PAULO|SP
13887|13567620|R|LOURENÇO INOCENTINI,,|VILA VISTA ALEGRE|SAO CARLOS|SP
13887|13573284|R|LOURENCO INOCENTINI ,|VILA NERY|SAO CARLOS|SP
13896|1323000|R|MAESTRO CARDIM|LIBERDADE|SAO PAULO|SP
13910|4170030|R|GIROLAMO DAI LIBRI|VILA MORAES|SAO PAULO|SP
13940|3526000|AV|ITAQUERA|JARDIM MARINGA|SAO PAULO|SP
13963|3313000|R|FRANCISCO MARENGO|TATUAPE|SAO PAULO|SP
13963|4001006|R|MANOEL DA NOBREGA|PARAISO|SAO PAULO|SP
13966|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
13966|22775044|R|Victor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
13970|5008002|R|JOAO RAMALHO|PERDIZES|SAO PAULO|SP
13993|12243000|AV| NOVE DE JULHO .|VL ICARAI |S.JOSE CAMPOS|SP
14023|6460055|AL|INAJA|TAMBORE|BARUERI|SP
14023|6767220|R|PAULO AYRES|PARQUE PINHEIROS|TABOAO DA SERRA|SP
14030|4565001|R|FLORIDA.|BROOKLIN NOVO|SAO PAULO|SP
14030|4578000|AV|NACOES UNIDAS .,|BROOKLIN PAULISTA|SAO PAULO|SP
14046|13279400|R|CAIXA POSTAL 91|CHACARA JOAPIRANGA I|VALINHOS|SP
14046|13279400|R|CLARK,|MORRO DAS PEDRAS|VALINHOS|SP
14046|13279400|R|CLARK.|CHACARA JOAPIRANGA I|VALINHOS|SP
14053|7176000|R|TAMOTSU IWASSE|VILA NOVA BONSUCESSO|GUARULHOS|SP
14060|18530000|R|VILA NOVA.|SÃO PEDRO|TIETE|SP
14060|18530000|R|Vila Nova|VILA NOVA|TIETE|SP
14070|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14070|22775042|R|R CARLOS MACHADO|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14083|14815000|R| FAZENDA DA SERRA|RURAL|IBATE|SP
14090|17210120|R|DAS PALMEIRAS|VILA ASSIS|JAU|SP
14113|4557000|R|TEXAS|BROOKLIN PAULISTA|SAO PAULO|SP
14120|4755000|R|ADA NEGRI|SANTO AMARO|SAO PAULO|SP
14120|6410050|R|LIBRA|JARDIM DOS CAMARGOS|BARUERI|SP
14143|5314000|AV|DOUTOR GASTAO VIDIGAL|VILA LEOPOLDINA|SAO PAULO|SP
14150|3694000|AV|AGUIA DE HAIA|PARQUE PAINEIRAS|SAO PAULO|SP
14150|7130000|AV|BRIGADEIRO FARIA LIMA ,|VILA FLORIDA|GUARULHOS|SP
14150|8121400|AV|ACADEMIA DE SAO PAULO|JARDIM CAMARGO NOVO|SAO PAULO|SP
14150|8121400|AV|ACADEMIA DE SAO PAULO.|ITAIM PAULISTA|SAO PAULO|SP
14154|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14154|22793081|R|AV DAS AMERICAS |BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14157|21040211|R|AV GUILHERME MAXWELL |BOM SUCESSO|RIO DE JANEIRO|RJ
14157|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14173|11013162|R|BRAS CUBAS,|CENTRO|SANTOS|SP
14173|11060001|AV|ANA COSTA,|VILA MATIAS|SANTOS|SP
14196|3715120|R|CLAUDIO XAVIER,|CANGAIBA|SAO PAULO|SP
14196|3950000|R|ANDRE DE ALMEIDA|CIDADE SAO MATEUS|SAO PAULO|SP
14196|3950000|R|ANDRE DE ALMEIDA,|JARDIM NOVE DE JULHO|SAO PAULO|SP
14203|7180904|AV|MONTEIRO LOBATO|CIDADE JD CUMBICA|GUARULHOS|SP
14203|8538300|R|MASATO SAKAI,|JARDIM SAO LAZARO|FERRAZ VASCONC.|SP
14226|9210580|AV|ESTADOS DOS|PARQUE CAPUAVA|SANTO ANDRE|SP
14226|9270270|AV|DOS ESTADOS|PARQUE CAPUAVA|SANTO ANDRE|SP
14249|13025170|R|JOSE PIRES NETO|CAMBUI|CAMPINAS|SP
14256|14700110|R|DR. OSCAR WERNECK,|CENTRO|BEBEDOURO|SP
14263|1451000|AV|BRIGADEIRO FARIA LIMA|JARDIM PAULISTANO|SAO PAULO|SP
14279|11726000|AV|AYRTON SENNA DA SILVA|TUDE BASTOS (SITIO DO CAMPO)|PRAIA GRANDE|SP
14293|1531001|AV|DA ACLIMACAO|ACLIMACAO|SAO PAULO|SP
14293|9040210|AV|JOSE CABALLERO|VILA BASTOS|SANTO ANDRE|SP
14316|6816901|AV|JORGE ALFREDO CAMASMIE |PQ. INDL. RAMOS FRE|EMBU|SP
14323|3323000|PC|SILVIO ROMERO|CIDADE MAE DO CEU|SAO PAULO|SP
14353|14801970|ROD|RDV WASHINGTON LUIZ |RURAL|ARARAQUARA|SP
14353|14808080|AV|RDV SP 310          |JD QUITANDINHA|ARARAQUARA|SP
14376|15200000|EST|MUNICIPAL PARA SANTA LUZIA|CENTRO|JOSE BONIFACIO|SP
14376|15200000|R|SAO JERONIMO|CENTRO|JOSE BONIFACIO|SP
14383|4714002|R|ANTONIO DAS CHAGAS|CHAC STO ANTONIO Z.S|SAO PAULO|SP
14383|4716003|R|FERNANDES MOREIRA|CHAC STO ANTONIO Z.S|SAO PAULO|SP
14391|21940180|R|R. ITUA|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14391|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14406|7090010|R|Morvan de Figueiredo|CENTRO|GUARULHOS|SP
14436|1223001|R|General Jardim|VILA BUARQUE|SAO PAULO|SP
14436|1223011|R|GENERAL JARDIM|VILA BUARQUE|SAO PAULO|SP
14436|1243001|R|SERGIPE|CONSOLACAO|SAO PAULO|SP
14459|7054040|AV|FAUSTINO RAMALHO|JARDIM VILA GALVAO|GUARULHOS|SP
14466|4686001|AV|DO NOSSA SENHORA SABARA|VILA ISA|SAO PAULO|SP
14489|9941760|R|MINAS GERAIS|VILA ORIENTAL|DIADEMA|SP
14496|11085350|TV|ANA SANTOS|CHICO DE PAULA|SANTOS|SP
14496|9831505|R|SETE DE SETEMBRO|VILA MARIZA|S. BERN. CAMPO|SP
14512|4028000|AV|IBIRAPUERA|INDIANOPOLIS|SAO PAULO|SP
14512|4534004|R|JOAQUIM FLORIANO|ITAIM BIBI|SAO PAULO|SP
14526|13070070|AV|JOAO ERBOLATO|JARDIM CHAPADAO|CAMPINAS|SP
14526|13486190|AV|MAJOR JOSE LEVY SOBRINHO|JARDIM NEREIDE|LIMEIRA|SP
14526|13844115|AV|MOGI MIRIM,|VILA VASCONCELOS|MOGI-GUACU|SP
14549|2151090|R|ARON MASTER|JARDIM GUANCA|SAO PAULO|SP
14556|5432000|R|FIDALGA,|VILA MADALENA|SAO PAULO|SP
14579|1423000|R|JOSE MARIA LISBOA|JARDIM PAULISTA|SAO PAULO|SP
14586|1234001|AV|PACAEMBU|PACAEMBU|SAO PAULO|SP
14586|3337010|R|R PROFESSOR JOAO DE OLIVEIRA TORRES |JARDIM ANALIA FRANCO|SAO PAULO|SP
14609|1201000|R|DE BARAO CAMPINAS|CAMPOS ELISEOS|SAO PAULO|SP
14616|11015080|R|LOWNDES.|VILA MATIAS|SANTOS|SP
14632|1011100|R|SAO BENTO,|SE|SAO PAULO|SP
14632|11075300|R|JOAQUIM TAVORA,|VILA MATIAS|SANTOS|SP
14660|5106000|AV|ALEXANDRE COLARES.|PARQUE ANHANGUERA|SAO PAULO|SP
14660|5106000|AV|AV ALEXANDRE COLARES |VILA JAGUARA|SAO PAULO|SP
14676|15600000|AV|AFONSO CAFARO|C UNIVERSITARIO|FERNANDOPOLIS|SP
14683|1141000|R|RUBENS MEIRELES|VARZEA BARRA FUNDA|SAO PAULO|SP
14706|6409040|R|Atenas|JARDIM FLORIDA|BARUERI|SP
14736|8710460|R|RUA PRINCESA ISABEL DE BRAGANÇA |CENTRO CIVICO|MOGI DAS CRUZES|SP
14736|8752010|R|BENEDITA PEREIRA FRANCO|JUNDIAPEBA|MOGI DAS CRUZES|SP
14743|13270140|R|SILVIO CONCON|JARDIM RIBEIRO|VALINHOS|SP
14766|7223190|R|MINEIROS.|CUMBICA|GUARULHOS|SP
14773|13059587|R|JOHN BOYD DUNLOP|CENTRO|CAMPINAS|SP
14773|13060803|R|JOHN BOYD DUNLOP|VILA TEIXEIRA|CAMPINAS|SP
14789|22631000|AV|AV DAS AMERICAS|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14789|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14796|13280000|R|R FRANSISCO FOGA|DIST INDUSTRIAL|VINHEDO|SP
14803|8562140|AV|VINTE E SEIS DE MARCO.|CENTRO|POA|SP
14826|2036021|R|AMARAL GAMA |SANTANA|SAO PAULO|SP
14833|1154030|R|MARGARIDA|BARRA FUNDA|SAO PAULO|SP
14833|1154030|R|MARGARIDA.|BARRA FUNDA|SAO PAULO|SP
14833|13030040|AV|BENEDICTO CAMPOS.|JARDIM DO TREVO|CAMPINAS|SP
14833|15803140|R|PERNAMBUCO.|CENTRO|SAO PAULO|SP
14833|2180090|AL|SEGUNDO-SARGENTO NEVIO BARACHO DOS SANTOS|PARQUE NOVO MUNDO|SAO PAULO|SP
14833|9210580|AV|DOS ESTADOS,|VILA STA TEREZA|SANTO ANDRE|SP
14856|3064000|AV|CELSO GARCIA|TATUAPE|SAO PAULO|SP
14856|3630080|R|TIQUIA|GUAIAUNA|SAO PAULO|SP
14863|1042000|R|BARAO DE ITAPETININGA|CENTRO|SAO PAULO|SP
14879|14804322|AV|MANOEL NIETO LOPES |4DISTRITO INDUSTRIAL|ARARAQUARA|SP
14879|14807150|AV|PADRE JOSE ANCHIETA.|JARDIM HIGIENOPOLIS|ARARAQUARA|SP
14886|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
14886|25802180|R|R DR. WALMIR PECANHA|CENTRO|RIO DE JANEIRO|RJ
14909|1310200|AV|PAULISTA|PARAISO|SAO PAULO|SP
14909|4567003|R|ARIZONA.|BROOKLIN NOVO|SAO PAULO|SP
14916|13279451|R|LAERTE PAIVA.|MACUCO|VALINHOS|SP
14916|1455000|R|HUNGRIA|JARDIM EUROPA|SAO PAULO|SP
14939|14015170|AV|NOVE DE JULHO.|HIGIENOPOLIS|RIBEIRAO PRETO|SP
14946|13211223|AV|JOAO ANTONIO MECCATTI.|JD CASA BRANCA|JUNDIAI|SP
14946|13219000|AV|ANTONIO FREDERICO OZANAN|VILA SANTANA II|JUNDIAI|SP
14953|15750000|R|ARMINDO PILHALARMI|CENTRO|SANTA ALBERTINA|SP
14969|3317080|R|PEDRO BELEGARDE|TATUAPE|SAO PAULO|SP
14976|2201002|AV|JULIO BUONO|VILA GUSTAVO|SAO PAULO|SP
14999|5073000|R|DOZE DE OUTUBRO|LAPA|SAO PAULO|SP
15029|4260000|AV|DR. RICARDO JAFET |JARDIM DA GLORIA|SAO PAULO|SP
15036|4361000|R|JORGE DUPRAT FIGUEIREDO|VILA PAULISTA|SAO PAULO|SP
15043|18400000|EST|LUIZ JOSE SQUARIO|CENTRO|ITAPEVA|SP
15059|3911010|AV|ENGENHEIRO PINTO MARTINS|VILA RICA|SAO PAULO|SP
15066|12010080|R|CONS MOREIRA DE BARROS.|CENTRO|TAUBATE|SP
15089|9981070|R|PROJETADA|JARDIM INAMAR|DIADEMA|SP
15096|9210330|R|ANTONINA.|VILA CAMILOPOLIS|SANTO ANDRE|SP
15119|4530001|R|DOUTOR RENATO PAES DE BARROS|ITAIM BIBI|SAO PAULO|SP
15119|4543121|R|EDUARDO DE SOUZA ARANHA,DR|VILA OLIMPIA|SAO PAULO|SP
15149|3827001|R|ESTACAO|JARDIM MATARAZZO|SAO PAULO|SP
15149|4707000|AV|ROQUE PETRONI JR,|JARDIM DAS ACACIAS|SAO PAULO|SP
15149|4707000|AV|ROQUE PETRONI JUNIOR.|MORUMBI|SAO PAULO|SP
15172|18280000|ROD|MARIO BATISTA MORI.|INVERNADINHA|TATUI|SP
15179|9370835|R|LUCIA MORMITO BIASON|SERTAOZINHO|MAUA|SP
15179|9380000|R|EVERALDO BRITO DA COSTA JUNIOR|SERTAOZINHO|MAUA|SP
15202|5061200|R|CERRO CORA|VILA ROMANA|SAO PAULO|SP
15202|5061400|R|CERRO CORA|VILA ROMANA|SAO PAULO|SP
15209|5024000|R|BARO DO BANANAL|LAPA|SAO PAULO|SP
15209|5043050|R|DOUTOR RAFAEL CORREIA|AGUA BRANCA|SAO PAULO|SP
15216|13080150|R|JOAQUIM NORBERTO|SANTA GENEBRA|CAMPINAS|SP
15216|13080291|R|FLAVIO TELLES|JARDIM SANTA GENEBRA|CAMPINAS|SP
15232|1310919|AV|PAULISTA.|BELA VISTA|SAO PAULO|SP
15232|2010300|R|VOLUNTARIOS DA PATRIA.|CARANDIRU|SAO PAULO|SP
15236|22631000|AV|AV DAS AMERICAS|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
15236|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
15239|1234001|AV|PACAEMBU|PACAEMBU|SAO PAULO|SP
15239|4090000|AL|DOS NHAMBIQUARAS|INDIANOPOLIS|SAO PAULO|SP
15246|17201480|R|SETE DE SETEMBRO.|CENTRO|JAU|SP
15262|9210580|AV|ESTADOS DOS|PARQUE CAPUAVA|SANTO ANDRE|SP
15262|9290340|AV|DOS ESTADOS|PARQUE JOAO RAMALHO|SANTO ANDRE|SP
15269|6711250|AV|João Paulo Ablas|JARDIM DA GLORIA|COTIA|SP
15269|6715125|R|ETIOPIA |RIO COTIA|COTIA|SP
15276|12606070|TV|DA USINA|CRUZ|LORENA|SP
15292|3317001|R|SERRA DE BOTUCATU|VILA GOMES CARDIM|SAO PAULO|SP
15292|3319120|R|JOAO NOBREGA COLANGELO|VILA GOMES CARDIM|SAO PAULO|SP
15299|13473620|AV|AFFONSO PANSAN.|SAO VITO|AMERICANA|SP
15322|7113001|AV|TIRADENTES.|JARDIM SAO PAULO|GUARULHOS|SP
15329|5405200|R|TEODORO SAMPAIO|PINHEIROS|SAO PAULO|SP
15329|7034911|ROD| PRES DUTRA|VILA ITAPEGICA|GUARULHOS|SP
15352|8710430|R|DR DEODATO WERTHEIMER. |CARMO|MOGI DAS CRUZES|SP
15352|8773090|R|DEODATO WERTHEIMER,DR |CENTRO|MOGI DAS CRUZES|SP
15352|8773090|R|DOUTOR DEODATO WERTHEIMER|VILA MOGILAR|MOGI DAS CRUZES|SP
15375|8710070|R|JOSE BONIFACIO.|CENTRO|MOGI DAS CRUZES|SP
15405|13050436|R|SEBASTIAO DA SILVA.|CIDADE JARDIM|CAMPINAS|SP
15412|13466130|R|TUPIS|NOVA AMERICANA|AMERICANA|SP
15435|6460050|AL|RIO PRETO|TAMBORE|BARUERI|SP
15442|6460090|AL|JUARI|TAMBORE|BARUERI|SP
15465|4543904|R|Dr. Eduardo Souza Aranha |ITAIM BIBI|SAO PAULO|SP
15465|5477000|AV|DAS NACOES UNIDAS|JD. UNIV. PINHEIROS|SAO PAULO|SP
15472|12245030|AV|NELSON DAVILA,DR|CENTRO|S.JOSE CAMPOS|SP
15495|1451010|R|IGUATEMI|ITAIM BIBI|SAO PAULO|SP
15495|1452000|AV|brig. Faria Lima|PINHEIROS|SAO PAULO|SP
15502|16075705|R| FUND. ORESTES BERTACHINI|CENTRO|ARACATUBA|SP
15532|7700000|R|14 DE DEZEMBRO.|CENTRO|CAIERAS|SP
15555|19900011|R|ARLINDO LUZ,|CENTRO|OURINHOS|SP
15562|3251180|R|SALVADOR MOTA|VILA INDUSTRIAL|SAO PAULO|SP
15569|3115001|AV|PAES DE BARROS|MOOCA|SAO PAULO|SP
15599|2516000|R|ATILIO PIFFER|CASA VERDE|SAO PAULO|SP
15599|2516040|R|PADRE ANTONIO D ANGELO|CASA VERDE|SAO PAULO|SP
15608|6413205|R|ANTONIO SAVIANO|VILA PINDORAMA|BARUERI|SP
15608|6413205|R|ANTONIO SAVIANO, |CRUZ PRETA|BARUERI|SP
15615|4534010|R|JOAQUIM FLORIANO|ITAIM BIBI|SAO PAULO|SP
15629|1411010|R|DE BARAO CAPANEMA|CERQUEIRA CESAR|SAO PAULO|SP
15638|4674110|R|ROQUE GIANGRANDE FILHO, |SANTO AMARO|SAO PAULO|SP
15645|9090521|R|R DAS MONÇOES,|JARDIM|SANTO ANDRE|SP
15653|21235605|AV|BRAS DE PINA|CENTRO|RIO DE JANEIRO|RJ
15653|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
15675|1048100|R|CORONEL XAVIER DE TOLEDO|REPUBLICA|SAO PAULO|SP
15675|1152000|R|BARRA FUNDA|BARRA FUNDA|SAO PAULO|SP
15698|13465590|AV|Campos Sales.|VILA JONES|AMERICANA|SP
15698|13472000|R|SÃO GABRIEL.|SAO MANUEL|AMERICANA|SP
15705|3701010|AV|GABRIELA MISTRAL|PENHA DE FRANCA|SAO PAULO|SP
15713|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
15735|8790000|R|DOUTOR ARISTEU RIBEIRO DE REZENDE|VILA OLIVEIRA|MOGI DAS CRUZES|SP
15758|5463070|AV|PROFESSOR MANUEL JOSE CHAVES|ALTO DE PINHEIROS|SAO PAULO|SP
15765|6786000|R|VICENTE LEPORACE|JD S JUDAS TADEU |TABOAO DA SERRA|SP
15788|13465150|R|PRESIDENTE VARGAS|VILA PAVAN|AMERICANA|SP
15788|13465690|R|ARGENTINA|JARDIM GIRASSOL|HORTOLANDIA|SP
15871|1310000|AV|PAULISTA|BELA VISTA|SAO PAULO|SP
6158|4552050|R|HELENA|VILA OLIMPIA|SAO PAULO|SP
6691|1321001|R|MARTINIANO DE CARVALHO|BELA VISTA|SAO PAULO|SP
6691|4008030|R|DO LIVRAMENTO|VILA MARIANA|SAO PAULO|SP
6903|1032001|R|BRIGADEIRO TOBIAS|CENTRO|SAO PAULO|SP
6903|1321001|R|MARTINIANO DE CARVALHO|BELA VISTA|SAO PAULO|SP
6910|1230010|R|Dr.Brasilio Machado|CENTRO|S. BERN. CAMPO|SP
6910|1321001|R|MARTINIANO DE CARVALHO|BELA VISTA|SAO PAULO|SP
6924|13202590|R|CARNEIROGAL|CENTRO|JUNDIAI|SP
6924|1321001|R|MARTINIANO DE CARVALHO|BELA VISTA|SAO PAULO|SP
6973|22775040|R|Vitor Civita|BARRA DA TIJUCA|RIO DE JANEIRO|RJ
